DATABASE_URL=postgresql+asyncpg://postgres:2111@localhost/fast_api_study
SECRET_KEY=supersecretkey
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vanyakozhevnyk@gmail.com
SMTP_PASSWORD=ivan#1910
EMAIL_FROM=vanyakozhevnyk@gmail.com
